\newif\ifshowsolutions
\showsolutionsfalse
\input{preamble}

\chead{%
  {\vbox{%
      \vspace{2mm}
      \large
      Machine Learning \& Data Mining \hfill
      Changhao Xu \hfill \\[1pt]
      Caltech CS/CNS/EE 155 \hfill
      UID: 2103530 \\[1pt]
      Homework 1\hfill
      January 13th, 2020 \\
    }
  }
}

\begin{document}
\pagestyle{fancy}

\section{Basics}

\medskip

\question Hypothesis set is a set of hypothesis/functions that approximates an unknown target function.

\question Hypothesis set of linear model is in the form of f(x$|$w, b) = w$^T$x + b.

\question Overfitting occurs when the model function fits too closely to a limited set of data points, which results in a large out-of-sample error while in-sample error is small.

\question Validation \& Regularization.

\question Training data is the data set that is used for training a model. Testing data is the data set that is used for evaluating the trained model's performance. We should never change the model based on test data because that will make test data become training data, and cannot indicate out-of-sample performance any more.

\question i.i.d., i.e. Data point is independent and identically distributed.

\question Input space X can be a 'bag of words' feature vector extracted from the email contents, and Y can be the result whether this email is spam or not (let +1 when the email is spam and -1 when the email is not spam).

\question K-fold cross-validation procedure: 1) Split data into k equal partitions, 2) Train on (k-1) partitions and test one 1 partition, 3) Repeat the process for k times. This procedure allows re-using training data as test data and using all data as validation.

\section{Bias-Variance Tradeoff}

\medskip

\question
\begin{equation} \nonumber
\begin{aligned}
\mathbb{E}_s \left[ E_{out} (f_s) \right]
& = \mathbb{E}_s \left[ \mathbb{E}_x \left[ (f_s(x) - y(x))^2  \right] \right] \\
& = \mathbb{E}_x \left[ \mathbb{E}_s \left[ (f_s(x) - y(x))^2  \right] \right] \\
& = \mathbb{E}_x \left[ \mathbb{E}_s \left[ (f_s(x) - F(x) + F(x) - y(x))^2  \right] \right] \\
& = \mathbb{E}_x \left[ \mathbb{E}_s \left[ (f_s(x) - F(x))^2  \right] \right]
+ \mathbb{E}_x \left[ \mathbb{E}_s \left[ (F(x) - y(x))^2  \right] \right]
+ 2 \mathbb{E}_x \left[ \mathbb{E}_s \left[ (f_s(x) - F(x))(F(x) - y(x)) \right] \right] \\
& = \mathbb{E}_x \left[ Var(x) \right] + \mathbb{E}_x \left[ Bias(x) \right]
+ 2 \mathbb{E}_x \left[ (F(x) - y(x)) \mathbb{E}_s \left[ (f_s(x) - F(x)) \right] \right] \\
& = \mathbb{E}_x \left[ Var(x) \right] + \mathbb{E}_x \left[ Bias(x) \right] + 0 \\
& = \mathbb{E}_x \left[ Bias(x) + Var(x) \right]
\end{aligned}
\end{equation}

\question 
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=6cm]{Learning_curve_1.png}
\includegraphics[width=6cm]{Learning_curve_2.png}
\includegraphics[width=6cm]{Learning_curve_6.png}
\includegraphics[width=6cm]{Learning_curve_12.png}
\end{center}
\end{figure}

\newpage

\question 1st-degree polynomial has the highest bias, since it has the highest square error for both training and validation on average, which is a sign of underfitting.

\question 12th-degree polynomial has the highest variance, since it has the biggest validation error and small training error initially when data set is small, which is a sign of overfitting.

\question The model will not improve much with additional training points due to limited model complexity. As shown in the learning curve, the slope of both training error and validation error becomes small after reaching certain number of data points.

\question Training error is the error on the data set that has been used by the model. Since the model has used these data to minimize error of loss function, while validation data has not been used by the model, training error is generally lower than validation error.

\question 6th-degree polynomial is expected to perform best on unseen data, since it has the lowest validation error and optimal bias-variance tradeoff, which is close to out-of-sample performance.

\section{The Perceptron}

\medskip

\question Code output as follows: \\
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=6cm]{Problem_3A.png}
\includegraphics[width=6cm]{Problem_3A_plot.png}
\end{center}
\end{figure}

\newpage

\question In a 2D data set, 4 points are linearly inseparable: \\
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=6cm]{Problem_3B.png}
\end{center}
\end{figure}

\newpage

In a 3D data set, 5 points are linearly inseparable: suppose any 3 points form a plane, and let these 3 points be +1; let one point at one side of the plane be -1, and one point at the other side of the plane be -1. The resulting feature is linear inseparable. \\
In a N-dimensional data set, (N+2) points will be linearly inseparable.

\question When data set is not linearly seperable, PLA will keep finding a hyperplane that classifies all data points correctly, which doesn't exist, so PLA will not converge.

\section{Stochastic Gradient Descent}

\medskip

\question We can simply let w$_0$ =b, and x$_0$ = 1, so that \textbf{w} = (w$_0$, w$_1$, w$_2$, ..., w$_d$), \textbf{x} = (1, x$_1$, x$_2$, ..., x$_d$).

\question
$$\partial_w \sum_{i=1}^{N} {(y_i - \textbf{w}^Tx_i)}^2 = \sum_{i=1}^{N} -2 x_i (y_i - \textbf{w}^Tx_i)\\
$$

\question Please see Jupyter Notebook.

\question SGD converges at the same minimum point regardless of varying starting point, though the converging rate varies between different starting points. Different datasets have different converging rate, but they all converge towards a minimum point.

\question
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=6cm]{Problem_4E.png}
\end{center}
\end{figure}
As $\eta$ increases, SGD converges faster, but when $\eta$ becomes very big, SGD cannot converge any more.
\newpage

\question Final weights \textbf{w} = [ -0.22717707  -5.94209998   3.94391318 -11.72382875   8.78568403]

\question
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=6cm]{Problem_4G.png}
\end{center}
\end{figure}
As $\eta$ increases, SGD converges faster. (When $\eta$ becomes very big, SGD cannot converge any more. But here $\eta$ overall is small.)

\question Final weights \textbf{w} = [ -0.31644251  -5.99157048   4.01509955 -11.93325972   8.99061096]. The result is not the same, but quite similar with SGD.

\question SGD may not give the exact same answer as closed form solution, but it is very efficient to get an approximate solution, especially when dataset is large in reality.

\question Stopping condition: store the losses after each epoch. When the relative loss decrease becomes very small (e.g. $<$0.0001), stop the epoch.

\question SGD is smoothier compared with PLA. SGD uses gradient descent to guide weight modification, while perceptron simply goes from one point to another and may change weight abruptly.

\end{document}
