\newif\ifshowsolutions
\showsolutionsfalse
\input{preamble}

\chead{%
  {\vbox{%
      \vspace{2mm}
      \large
      Machine Learning \& Data Mining \hfill
      Changhao Xu \hfill \\[1pt]
      Caltech CS/CNS/EE 155 \hfill
      UID: 2103530 \\[1pt]
      Homework 4\hfill
      February 4th, 2020 \\
    }
  }
}

\begin{document}
\pagestyle{fancy}

\section{Decision Trees}

\medskip

\question 
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=5cm]{Problem_1A1.png}
\includegraphics[width=5cm]{Problem_1A2.png}
\end{center}
\end{figure}

The 1st neural network has initial layer weights of random numbers, while the 2nd neural network has initial layer weights of 0. From back propagation, we know that $$ \frac{\partial L}{\partial \textbf{W} ^{(l)}} = \frac{\partial \textbf{s} ^{(l)}}{\partial \textbf{W} ^{(l)}} \times \frac{\partial \textbf{x} ^{(l)}}{\partial \textbf{s} ^{(l)}} \times \frac{\partial \textbf{s} ^{(l+1)}}{\partial \textbf{x} ^{(l)}} \times \frac{\partial \textbf{x} ^{(l+1)}}{\partial \textbf{s} ^{(l+1)}} \times \frac{\partial L}{\partial \textbf{x} ^{(l+1)}} $$, where $$ \frac{\partial \textbf{s} ^{(l)}}{\partial \textbf{W} ^{(l)}} = \textbf{x} ^{(l-1)}, and \frac{\partial \textbf{s} ^{(l+1)}}{\partial \textbf{x} ^{(l)}} = \textbf{W} ^{(l+1)}$$. At the last layer $$ \frac{\partial L}{\partial \textbf{W} ^{(l)}} = \frac{\partial \textbf{s} ^{(l)}}{\partial \textbf{W} ^{(l)}} \times \frac{\partial \textbf{x} ^{(l)}}{\partial \textbf{s} ^{(l)}} \times \frac{\partial L}{\partial \textbf{x} ^{(l)}}$$, where $$ \frac{\partial \textbf{s} ^{(l)}}{\partial \textbf{W} ^{(l)}} = \textbf{x} ^{(l-1)}$$
In addition, the activation function ReLU(x) = max(x,0) = 0 when x = 0. Therefore, when the layer weights are initialized with 0, weights can not be updated with gradient descent. As shown in the figures, the 1st neural network performs well, while the 2nd neural network have a high training and test loss.

\question 
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=5cm]{Problem_1B1.png}
\includegraphics[width=5cm]{Problem_1B2.png}
\end{center}
\end{figure}

The 1st neural network has initial layer weights of random numbers, while the 2nd neural network has initial layer weights of 0. From back propagation, we know that $$ \frac{\partial L}{\partial \textbf{W} ^{(l)}} = \frac{\partial \textbf{s} ^{(l)}}{\partial \textbf{W} ^{(l)}} \times \frac{\partial \textbf{x} ^{(l)}}{\partial \textbf{s} ^{(l)}} \times \frac{\partial \textbf{s} ^{(l+1)}}{\partial \textbf{x} ^{(l)}} \times \frac{\partial \textbf{x} ^{(l+1)}}{\partial \textbf{s} ^{(l+1)}} \times \frac{\partial L}{\partial \textbf{x} ^{(l+1)}} $$, where $$ \frac{\partial \textbf{s} ^{(l)}}{\partial \textbf{W} ^{(l)}} = \textbf{x} ^{(l-1)}, and \frac{\partial \textbf{s} ^{(l+1)}}{\partial \textbf{x} ^{(l)}} = \textbf{W} ^{(l+1)}$$. What's different is that the activation function Sigmoid(x) = $\frac{exp(x)}{exp(x) + 1} \neq 0$ when x = 0. Therefore, starting from the last layer, weights can still be updated since $$ \frac{\partial L}{\partial \textbf{W} ^{(l)}} = \frac{\partial \textbf{s} ^{(l)}}{\partial \textbf{W} ^{(l)}} \times \frac{\partial \textbf{x} ^{(l)}}{\partial \textbf{s} ^{(l)}} \times \frac{\partial L}{\partial \textbf{x} ^{(l)}} \neq 0$$. \\
Meanwhile, since $\frac{\partial L}{\partial \textbf{W} ^{(l)}}$ is proportional to $\prod \textbf{W} ^{(l)}$, when initial weights are 0, the gradient update is small, making learning speed slow compared with initial weights of random numbers.

\question If we train neural network with ReLU activations using SGD and loop through all the negative examples only, ReLU(x) = max(x,0) = 0 when x $\leq$ 0. Then the weights $\textbf{W}$ will become 0. In this case, as shown above, weights can not be updated with gradient descent, even with positive examples later.

\question 
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=5cm]{Problem_1D.png}
\end{center}
\end{figure}

\question 
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=7cm]{Problem_1E.png}
\end{center}
\end{figure}

To implement an XOR, minimum 2 layers: an input layer + a hidden layer + output. This is because XOR is not linearly separable, so single layer is not possible.

\section{Depth vsWidth on the MNIST Dataset}

\medskip

\question torch version: 1.2.0, torchvision version: 0.4.0

\question Image height = 28, Image width = 28, no. of channels = 1. \\
1st index: len = 60000, number of images in the training set \\
2nd index: len = 2, which represents image (Tensor) and corresponding digit (int) \\
3rd index: len = 1, which represents no. of channels \\
4th index: len = 28, image height \\
5th index: len = 28, image width \\
There are 60000 images in the training set, and 10000 images in the test set.

\question See Jupyter Notebook. Test accuracy = 0.9766.

\question See Jupyter Notebook. Test accuracy = 0.9810.

\question See Jupyter Notebook. Test accuracy = 0.9830.

\section{Convolutional Neural Networks}

\medskip

\question Zero-padding scheme benefit: it preserves spatial size, so that the boarder of the image can also be counted. Drawback: We add zeros at the edges, and then the data is changed during convolution. Also we need to do more computations to perform convolutions.

\question number of parameters (weights) = $(5 \times 5 \times 3 +1)\times 8 = 608$.

\question shape of the output tensor = $28 \times 28 \times 8$.

\question
$\begin{bmatrix}
1 & 0.5 \\
0.5 & 0.25
\end{bmatrix},
\begin{bmatrix}
0.5 & 1 \\
0.25 & 0.5
\end{bmatrix},
\begin{bmatrix}
0.25 & 0.5 \\
0.5 & 1
\end{bmatrix},
\begin{bmatrix}
0.5 & 0.25 \\
1 & 0.5
\end{bmatrix}$

\question
$\begin{bmatrix}
1 & 1 \\
1 & 1
\end{bmatrix},
\begin{bmatrix}
1 & 1 \\
1 & 1
\end{bmatrix},
\begin{bmatrix}
1 & 1 \\
1 & 1
\end{bmatrix},
\begin{bmatrix}
1 & 1 \\
1 & 1
\end{bmatrix}$

\question Pooling will remove the noise of missing pixels, and will smooth the image data taken at various angles/locations.

\question See Jupyter Notebook. As shown below, test accuracy = 0.9893. \\
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=8cm]{Problem_3G1.png}
\end{center}
\end{figure}

\newpage
Below is the test accuracy for the 10 dropout probabilities.
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=8cm]{Problem_3G2.png}
\end{center}
\end{figure}

Most effective strategy for me is to choose proper regularization strength according to convolution layer complexity. Adding \# of filters of convolution layer will accordingly add \# of parameters dramatically, so regularization is very important. I used layerwise regularization of dropout and batch norm, and turns out batch norm should be put immediately after convolution Conv2d, and before activation function ReLU. Then I put MaxPool2d and Dropout for additional regularization. In my case, batch norm is the most effective as without it I could not get required test performance.\\
One problem of validating the hyperparameters here is that we choose the parameters depending on its test set performance. This is kind of data snooping as we are learning from the test set. We should instead use cross-validation in out training set and use testing set only when we have finalized the model.

\end{document}
