\newif\ifshowsolutions
\showsolutionsfalse
\input{preamble}

\chead{%
  {\vbox{%
      \vspace{2mm}
      \large
      Machine Learning \& Data Mining \hfill
      Changhao Xu \hfill \\[1pt]
      Caltech CS/CNS/EE 155 \hfill
      UID: 2103530 \\[1pt]
      Homework 2\hfill
      January 20th, 2020 \\
    }
  }
}

\begin{document}
\pagestyle{fancy}

\section{Comparing Different Loss Functions}

\medskip

\question Squared loss is to minimize the distance between data points and model boundary. In this case, points that are far away from the classification boundary are heavily penalized regardless of whether they are misclassified or not.

\question Logistic regression behaves better than ridge regression here. Logistic regression uses log loss while ridge regression uses squared loss; as explained in Question A, squared loss are heavily affected by the points far away from the classification boundary and thus cannot classify correctly.
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=6cm]{Logistic_Regression.png}
\includegraphics[width=6cm]{Ridge_Regression.png}
\end{center}
\end{figure}

\question
\begin{equation} \nonumber
\begin{aligned}
& \nabla_w L_{hinge} = \begin{cases} 
0 & y\textbf{w}^T\textbf{x} \geq 1 \\
-y\textbf{x} & y\textbf{w}^T\textbf{x} < 1 \\ 
\end{cases}\\
& \nabla_w L_{log} = \frac{-y\textbf{x}}{e^{y\textbf{w}^{T}\textbf{x}} + 1} \\
\end{aligned}
\end{equation}
(1/2, 3): $\nabla_w L_{hinge}$ = (-1, -1/2, -3), $\nabla_w L_{log}$ = (-0.37754, -0.18877, -1.13262) \\
(2, -2): $\nabla_w L_{hinge}$ = 0, $\nabla_w L_{log}$ = (-0.11920, -0.23841, 0.23841) \\
(-3, 1): $\nabla_w L_{hinge}$ = 0, $\nabla_w L_{log}$ = (0.04743, -0.14228, 0.04743) \\

\question Hinge loss gradient will converge to 0 when the point is correctly classified ($y\textbf{w}^T\textbf{x} \geq 1$); while log loss gradient will not converge to 0 unless \textbf{x} = 0. For a linearly separable dataset, suppose a hyperplane with weight \textbf{w} that classify all points correctly. In order to eliminate training error, simply scale the weight vector \textbf{w} to a sufficiently large vector, so that $y\textbf{w}^T\textbf{x} \geq 1$ for all points \textbf{x} in the dataset.

\question If learning objective of SVM is to minimize just $L_{hinge}$, then any hyperplane with a properly scaled weight vector \textbf{w} can eliminate training error and result in 0 gradient. Therefore, in order for an SVM to be a
“maximum margin” classifier, an additional penalty term $\lambda\Vert w \Vert^2$ must be added, where $\Vert w \Vert^2$ addresses the margin between the training points and the boundary.

\section{Effects of Regularization}

\medskip

\question Adding the penalty term will increase the training (in-sample) error, because training without regularization will minimize training error, while regularization term will limit this fitting performance. Adding a penalty term cannot always decrease the out-of-sample errors (this only happens when overfitting occurs). When the model is simple and underfitting occurs, adding regularization will increase out-of-sample error.

\question $l_0$ regularization is not continuous, and thus is hard to use methods like stochastic gradient descent to optimize.

\question 
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=6cm]{Problem2_1.png}
\includegraphics[width=6cm]{Problem2_2.png}
\includegraphics[width=6cm]{Problem2_3.png}
\end{center}
\end{figure}

\question Training error with training1 is overall smaller than that of training2. Initially with little regularization, both have overfitting ($E_{in} = 0$), then with better regularization, training1 have more data points and thus perform better. Testing error with training1 is overall smaller than that of training2, and both experience a decrease and then increase of $E_{out}$. Initially with little regularization, both have overfittings ($E_{out}$ is big compared with $E_{in}$), then with better regularization, both model have a decrease in $E_{out}$, while training1 have more data points and thus perform better. As $\lambda$ becomes too big, both model suffer from underfitting, and have an increase in $E_{out}$.

\question When $\lambda$ increase, training error always increase due to adding of penalty term. As for testing error, initially testing error is big due to overfitting, then with regularization the model performs better, so testing error decrease, but with too large $\lambda$ the model suffer from underfitting, so testing error increase.

\question When $\lambda$ increase, $l_2$ norm of $\textbf{w}$ decrease because w have fewer coefficients as model becomes simpler.

\question I would choose $\lambda$ = 0.78125, which has smallest testing error.

\section{Lasso ($l_1$) vs. Ridge ($l_2$) Regularization}

\medskip

\question
i.
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=6cm]{Problem3_A_i.png}
\end{center}
\end{figure}
\\
ii.
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=6cm]{Problem3_A_ii.png}
\end{center}
\end{figure}
\\
iii. As alpha increases, the weights in Lasso regression decrease linearly until they are close to 0, and then they reach exactly 0, so number of model weights that are exactly zero increases nearly linearly with the increase of alpha. Meanwhile, in Ridge regression, as alpha increases, the weights decrease exponentially but the weights doesn't reach exactly 0.

\question i.
\begin{equation} \nonumber
\begin{aligned}
\nabla_w \Big[ \Vert \textbf{y} - \textbf{x}w \Vert ^2 + \lambda \Vert w \Vert_1 \Big]
& = \nabla_w \Big[(\textbf{y}^T - \textbf{x}^T w)(\textbf{y} - \textbf{x}w) + \lambda \Vert w \Vert_1 \Big] \\
& = \nabla_w \Big[\textbf{y}^T \textbf{y} - \textbf{y}^T \textbf{x}w - \textbf{x}^T \textbf{y} w + \textbf{x}^T \textbf{x} w^2 + \lambda \Vert w \Vert_1 \Big] \\
& = - \textbf{y}^T \textbf{x} - \textbf{x}^T \textbf{y} + 2w \textbf{x}^T \textbf{x} + \lambda\nabla_w \Vert w \Vert_1  \\
& = 0 \\
\end{aligned}
\end{equation}
\begin{equation} \nonumber
\begin{aligned}
w = \frac{1}{2} (\textbf{x}^T \textbf{x})^{-1} \Big[\textbf{y}^T \textbf{x} + \textbf{x}^T \textbf{y} - \lambda\nabla_w \Vert w \Vert_1 \Big]
, where \nabla_w \Vert w \Vert_1 = \begin{cases} 
sgn(w) & w \neq 0 \\
[-1,+1] & w = 0 \\ 
\end{cases}\\
\end{aligned}
\end{equation}
In this case, when w = 0, $w = \frac{1}{2} (\textbf{x}^T \textbf{x})^{-1} \Big[\textbf{y}^T \textbf{x} + \textbf{x}^T \textbf{y} - \lambda [-1, +1] \Big] = 0$, which requires that $ \textbf{y}^T \textbf{x} + \textbf{x}^T \textbf{y} - \lambda [-1, +1] = 0$, i.e. $ \textbf{y}^T \textbf{x} + \textbf{x}^T \textbf{y} \leq \lambda$. Therefore,
\begin{equation} \nonumber
\begin{aligned}
w = \begin{cases}
\frac{1}{2} (\textbf{x}^T \textbf{x})^{-1} \Big[\textbf{y}^T \textbf{x} + \textbf{x}^T \textbf{y} - \lambda sgn(w) \Big] & \textbf{y}^T \textbf{x} + \textbf{x}^T \textbf{y} > \lambda \\
0 & \textbf{y}^T \textbf{x} + \textbf{x}^T \textbf{y} \leq \lambda \\ 
\end{cases}\\
\end{aligned}
\end{equation}

\medskip
ii. When $\lambda = 0$, $ \textbf{y}^T \textbf{x} + \textbf{x}^T \textbf{y} > \lambda $ and w = $ \frac{1}{2} (\textbf{x}^T \textbf{x})^{-1} \Big[\textbf{y}^T \textbf{x} + \textbf{x}^T \textbf{y} \Big] \neq 0$. \\
Therefore, when w = 0, $ \lambda_{min} = \textbf{y}^T \textbf{x} + \textbf{x}^T \textbf{y} $ \\

\medskip
iii. When w becomes \textbf{w} and Lasso becomes Ridge, 
\begin{equation} \nonumber
\begin{aligned}
\nabla_\textbf{w} \Big[ \Vert \textbf{y} - \textbf{x} \textbf{w} \Vert ^2 + \lambda \Vert\textbf{w}\Vert_2^2 \Big]
& = \nabla_\textbf{w} \Big[(\textbf{y}^T - \textbf{w}^T \textbf{x}^T)(\textbf{y} - \textbf{x} \textbf{w}) + \lambda \textbf{w}^T \textbf{w} \Big] \\
& = \nabla_\textbf{w} \Big[\textbf{y}^T \textbf{y} - \textbf{y}^T \textbf{x} \textbf{w} - \textbf{w}^T \textbf{x}^T \textbf{y} + \textbf{w}^T \textbf{x}^T \textbf{x} \textbf{w} + \lambda \textbf{w}^T \textbf{w} \Big] \\
& = - \textbf{y}^T \textbf{x} - \textbf{x}^T \textbf{y} + 2\textbf{x}^T \textbf{x} \textbf{w} + 2\lambda \textbf{w} \\
& = 0 \\
\end{aligned}
\end{equation}
\begin{equation} \nonumber
\begin{aligned}
w = \frac{1}{2} (\textbf{x}^T \textbf{x} + \lambda \textbf{I})^{-1} (\textbf{y}^T \textbf{x} + \textbf{x}^T \textbf{y}) \\
\end{aligned}
\end{equation}

\medskip
iv. When $\lambda = 0$, w = $ \frac{1}{2} (\textbf{x}^T \textbf{x})^{-1} \Big[\textbf{y}^T \textbf{x} + \textbf{x}^T \textbf{y} \Big] \neq 0$. \\
Therefore, since $\lambda >0$, there doesn't exist such $\lambda$ such that w = 0.

\end{document}
