\newif\ifshowsolutions
\showsolutionsfalse
\input{preamble}

\chead{%
  {\vbox{%
      \vspace{2mm}
      \large
      Machine Learning \& Data Mining \hfill
      Changhao Xu \hfill \\[1pt]
      Caltech CS/CNS/EE 155 \hfill
      UID: 2103530 \\[1pt]
      Homework 6\hfill
      March 5th, 2020 \\
    }
  }
}

\begin{document}
\pagestyle{fancy}

\section{Class-Conditional Densities for Binary Data}

\medskip

\question
$$p(x | y = c) = p(x_1 | y = c) p (x_2 | x_1, y = c) \cdots p(x_D | x_1, \cdots, x_{D-1}, y = c) = \prod_{j=1}^{D} \theta_{xjc}$$
Since all the D features are binary, $x_j \in \{0,1\}$, \\
for each class of C we need $2^{j-1}$ parameters for $p(x_j | x_1, \cdots, x_{j-1}, y = c)$. In total $\sum_{j=1}^{D} 2^{j-1}$ = $O(2^D)$. \\
Therefore, we need $O(C \times 2^D)$ parameters for C classes.

\question Without factorization, since all the D features are binary, $x_j \in \{0,1\}$, and C classes for y, in total we need $O(C \times 2^D)$, which is the same as that with factorization.

\question For a small N, Naive Bayes is likely to give lower test set error. This is because full models are more likely to overfit with a small N.

\question For a large N, full models are likely to give lower test set error. This is because Naive Bayes is simple and is likely to underfit with a large N, while full models have more parameters and will do better.

\question
For Naive Bayes, $$ p( y | x) = \frac{p(x,y)}{p(x)} = \frac{p(y)}{p(x)} \prod_d p( x^d | y) = \frac{p(y)}{\sum_{i=1}^C p( x | y = c_i) } \prod_d p( x^d | y)$$
Since we assumed a uniform class prior p(y), O(p(y)) = O(1), and computation complexity of $ p( y | x) = O(CD)$. \\
For full model, $$ p( y | x) = \frac{p(x,y)}{p(x)} = \frac{p(y)}{p(x)} p( x | y)$$, and computation complexity of D-dimensional vector is O(D). Different from Naive Bayes, full model doesn't take into account every y = c, but their overall probability. Therefore, computation complexity of $ p( y | x) = O(D)$.

\section{Sequence Prediction}

\medskip

\question
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=7cm]{Problem_2A1.png}
\includegraphics[width=7cm]{Problem_2A2.png}
\end{center}
\end{figure}

\newpage
\question
The results using Forward algorithm are as follows:
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=7cm]{Problem_2Bi1.png}
\includegraphics[width=7cm]{Problem_2Bi2.png}
\end{center}
\end{figure}

The results using Backward algorithm are as follows:
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=7cm]{Problem_2Bii1.png}
\includegraphics[width=7cm]{Problem_2Bii2.png}
\end{center}
\end{figure}

\question
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=12cm]{Problem_2C.png}
\end{center}
\end{figure}

\question
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=12cm]{Problem_2D1.png}
\includegraphics[width=12cm]{Problem_2D2.png}
\end{center}
\end{figure}

\newpage
\question The transition and emission matrices from 2C and 2D are different, supervised matrices are more uniform, while unsupervised are sparse and nonuniform. 2C (supervised HMM) provides a more accurate representation. This is because for unsupervised 2D, we simply random the initial matrices, which cannot truly reflect Ron’s moods. To improve the unsupervised learning data, we might need to initialize the transition and emission matrices A \& O more precisely, such as using probability distributions from supervised matrices.

\question
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=7cm]{Problem_2F1.png}
\includegraphics[width=7cm]{Problem_2F2.png}
\end{center}
\end{figure}

\question
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=7cm]{Problem_2G_A.png}
\includegraphics[width=7cm]{Problem_2G_O.png}
\end{center}
\end{figure}

The trained A and O matrices are both sparse, with most elements near 0. The sparsity of transition matrix A means that for each state, there might be very few states to transit to, and the sparsity of observation matrix O means that for each state, there might be very few observations to belong to.

\newpage
\question As the number of hidden states is increased, sample emission sentences from the HMM becomes more coherent and smooth. When there is only one hidden state, then there is no more transitions, meaning that observation words are just randomly picked from the dataset. Allowing more hidden states will increase the training data likelihood, but when we have too many hidden states for the fixed observation set, this will lead to overfitting and may increase the test error.

\question
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=7cm]{Problem_2I.png}
\end{center}
\end{figure}
As shown in the figure, I think state 7 is semantically meaningful. This state is filled with law-related words, such as 'law', 'court', 'representative', 'justice', 'rules'. I think this state represent all law-related words in the dataset, which is distinct from other states.

\end{document}
